# file-viewer

./: README.md
label-viewer/: pom.xml  weekNewsPaper.csv
label-viewer/original/: srcFile.rar.conf
label-viewer/src/main/java/cn/aircas/airproject/: FileProcessApplication.java
label-viewer/src/main/java/cn/aircas/airproject/callback/: GrayConverCallback.java
label-viewer/src/main/java/cn/aircas/airproject/callback/impl/: GdalConverProgressCallback.java  GrayConverCallbackImpl.java
label-viewer/src/main/java/cn/aircas/airproject/config/aop/: AsyncConfig.java  FileTransTimerTask.java  RestTemplateConfiguration.java  SchedulingConfig.java  SwaggerConfig.java
label-viewer/src/main/java/cn/aircas/airproject/config/aop/annotation/: Log.java
label-viewer/src/main/java/cn/aircas/airproject/config/aop/aspect/: LogAspect.java
label-viewer/src/main/java/cn/aircas/airproject/config/aop/common/: MyBatisPlusConfig.java  WebMVCConfiguration.java
label-viewer/src/main/java/cn/aircas/airproject/config/labelParser/: LabelFileParserConfiguration.java
label-viewer/src/main/java/cn/aircas/airproject/config/labelParser/parsers/: AbstractLabelFileParser.java  LabelFileParser.java  LabelFileParserComposite.java  LabelParser.java  LabelParserComposite.java  LabelParserForAIRCAS.java  LabelParserForVIF.java  LabelParserForVOC.java
label-viewer/src/main/java/cn/aircas/airproject/config/labelParser/parsers/impl/: AbstractLabelFileParser.java  AbstractLabelParser.java  AbstractLabelStreamParser.java  LabelFileParserForAIRCAS.java  LabelFileParserForVIF.java  LabelFileParserForVOC.java  LabelParserCompositeImpl.java  LabelSteamParserForVIF.java  LabelStreamParserForAIRCAS.java
label-viewer/src/main/java/cn/aircas/airproject/controller/: FileController.java  FileProcessingController.java  LabelProjectController.java  LabelTagController.java  ProgressController.java  RemoteLabelProjectController.java  ServiceManagerController.java
label-viewer/src/main/java/cn/aircas/airproject/entity/: FileTransferInfo.java
label-viewer/src/main/java/cn/aircas/airproject/entity/LabelFile/: LabelObject.java  VOCBridgedObjectInfo.java  VOCLabelObjectInfo.java  VifLabelOjectInfo.java  XMLLabelObjectInfo.java  XMLLabelObjectInfo_copy.java
label-viewer/src/main/java/cn/aircas/airproject/entity/common/: CommonResult.java  PageResult.java
label-viewer/src/main/java/cn/aircas/airproject/entity/domain/: Annotation.java  ChunkFileParam.java  FileAndFolder.java  FileInfo.java  FileManagerParams.java  FilePac.java  FileSearchParam.java  FileTransferProgressInfo.java  FolderPac.java  FutureTest.java  Image.java  ImageInfo.java  ImageSearchParam.java  LabelTagChildren.java  LabelTagDatabaseInfo.java  LabelTagParent.java  MultipartFileParam.java  ProgressCont.java  ProgressContr.java  ProgressInfo.java  ProgressResponseSingleTon.java  SaveLabelRequest.java  Slice.java
label-viewer/src/main/java/cn/aircas/airproject/entity/dto/: LabelTagDto.java  ProgressContrDto.java
label-viewer/src/main/java/cn/aircas/airproject/entity/emun/: CoordinateConvertType.java  CoordinateSystemType.java  FileType.java  LabelCategory.java  LabelFileFormat.java  LabelFileType.java  LabelPointType.java  LabelXMLFormat.java  ResultCode.java  SourceFileType.java  TaskStatus.java  TaskType.java
label-viewer/src/main/java/cn/aircas/airproject/listener/: TomcatListener.java
label-viewer/src/main/java/cn/aircas/airproject/mapper/: FileTransferProgressInfoMapper.java
label-viewer/src/main/java/cn/aircas/airproject/service/: AbstractFileTypeTransferService.java  FileBackendTransferProgressService.java  FileProcessingService.java  FileService.java  FileTransferProgressInfoService.java  FileTypeService.java  FileTypeTransferService.java  ImageTransferService.java  LabelProjectService.java  LabelTagService.java  ProgressService.java  RemoteLabelProjectService.java
label-viewer/src/main/java/cn/aircas/airproject/service/impl/: ConnectServiceManager.java  FileProcessingServiceImpl.java  FileServiceImpl.java  FileTransferProgressInfoServiceImpl.java  ImageFileServiceImpl.java  LabelProjectServiceImpl.java  LabelTagChildrenServiceImpl.java  LabelTagParentServiceImpl.java  ProgressMonitorImpl.java  ProgressServiceImpl.java  RemoteLabelProjectService.java~  RemoteLabelProjectServiceImpl.java
label-viewer/src/main/java/cn/aircas/airproject/test/: ImplTest.java
label-viewer/src/main/java/cn/aircas/airproject/utils/: DateUtils.java  FileUtils.java  FormatJson.java  FtpUtils.java  GeoUtils.java  GeometryUtils.java  HttpUtils.java  ImageSliceUtils.java  ImageUtil.java  JudgePictureUtils.java  LabelPointTypeConvertor.java  OpenCV.java  ParseImageInfo.java  SQLiteUtils.java  SpringContextUtil.java  UserService.java  XMLUtils.java  xmlToJson.java
label-viewer/src/main/resources/: application.yml  format.json
label-viewer/src/test/java/: Test.java
label-viewer/src/test/java/cn/aircas/airproject/: GDALToolFuncTest.java  LabelParserTest.java  Test.java  TestFun.java  coordinateConver.java
